server {
    listen       8080;
    server_name         _;

    location /_commerce {
        alias /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /_commerce/index.html;
    }
    error_page          500 502 503 504  /50x.html;
}
