export default {
  'ticketing.category.name': '活动分类名称',
  'ticketing.category.key': '分类代码',
  'ticketing.category.parent': '父分类',
  'ticketing.category.path': '分类路径',
  'ticketing.location.logo': '场地图标',
  'ticketing.location.name': '场地名称',
  'ticketing.location.shortDesc': '场地简述',
  'ticketing.location.desc': '场地描述',
  'ticketing.location.medias': '相册',
  'ticketing.location.rating': '评分',
  'ticketing.location.legalDocs': '经营许可',
  'ticketing.location.publicPhone': '公开联系方式-手机',
  'ticketing.location.publicEmail': '公开联系方式-电子邮箱',
  'ticketing.location.hall': '演出厅',
};
