export default {
  'ticketing.category.name': '活动分类名称',
  'ticketing.category.key': '分类代码',
  'ticketing.category.parent': '父分类',
  'ticketing.category.path': '分类路径',
  'ticketing.location.logo': '场地图标',
  'ticketing.location.name': '场地名称',
  'ticketing.location.shortDesc': '场地简述',
  'ticketing.location.desc': '场地描述',
  'ticketing.location.medias': '相册',
  'ticketing.location.rating': '评分',
  'ticketing.location.legalDocs': '经营许可',
  'ticketing.location.publicPhone': '公开联系方式-手机',
  'ticketing.location.publicEmail': '公开联系方式-电子邮箱',
  'ticketing.location.hall': '演出厅',
  'ticketing.hall.name': '演出厅名称',
  'ticketing.hall.capacity': '容量',
  'ticketing.hall.seatGroups': '座位分组',

  'ticketing.activity.name': '活动名称',
  'ticketing.activity.shortDesc': '活动简述',
  'ticketing.activity.desc': '活动描述',
  'ticketing.activity.medias': '相册',
  'ticketing.activity.categories': '分类',
  'ticketing.activity.seatSelectable': '可选座',
  'ticketing.activity.duration': '预计时间',
  'ticketing.activity.durationHour': '小时',
  'ticketing.activity.durationMin': '分钟',

  'ticketing.show.timeRange': '演出时间',
  'ticketing.show.startTime': '演出开始时间',
  'ticketing.show.endTime': '演出结束时间',
  'ticketing.show.notice': '注意事项',
  'ticketing.show.saleType.name': '票种',
  'ticketing.show.saleType.saleableFrom': '开始销售时间',
  'ticketing.show.saleType.saleableTo': '开始销售时间',
  'ticketing.show.saleType.price': '价格',
  'ticketing.show.saleType.seatGroupId': '关联座位组',
};
